anyview.driverClassName=com.mysql.jdbc.Driver
anyview.url=jdbc:mysql://120.77.254.167:3306/anyviewdb?useUnicode=true&characterEncoding=UTF-8
anyview.username=root
anyview.password=4444333221abc
#anyview.url=jdbc:mysql://59.110.164.226:3306/anyviewdb?useUnicode=true&characterEncoding=UTF-8
#anyview.username=root
#anyview.password=jsj-muke-+
#anyview.url=jdbc:mysql://114.215.153.239:3306/anyviewdb?useUnicode=true&characterEncoding=UTF-8
#anyview.username=Developer
#anyview.password=123456abc
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=15
c3p0.minPoolSize=10
c3p0.checkoutTimeout=1000
