struts.serve.static.browserCache=false
struts.devMode=true
struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml
struts.action.excludePattern=/common/.*
struts.multipart.maxSize=2097152
struts.multipart.saveDir=c://uploadTemp